#if语句的基本格式
print("欢迎来到卡兹戴尔工业博物馆，儿童免费，成人收费。")
age = int(input("请输入你的年龄"))
if age >= 18:
    print("您已成年，参观需缴费100龙门币")
    print("祝您游玩愉快。")
else:
    print("您未成年，欢迎你来见证卡兹戴尔的发展")
